# news-restful-server

./: .project  README.md  pom.xml
src/main/java/br/edu/ifpb/newsrestful/resources/: NewsResource.java
src/main/java/br/ifpb/edu/newsrestful/entity/: News.java
src/main/java/br/ifpb/edu/newsrestfull/DAO/: Connection.java  DAO.java  GenericDAO.java  IGenericDAO.java  NewsDAO.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/ifpb/newsrestful/teste/: TestAll.java
